Contest ID,Contest Title,Contest Seq Nbr,Contest Type,Contest Party,Absentee Mail Blank Votes,Absentee Walk-in Blank Votes,Election Blank Votes,Absentee Mail Over Votes,Absentee Walk-in Over Votes,Election Over Votes,Registered Voters,Total Precincts,Counted Precincts,Candidate ID,Candidate Name,Candidate Seq Nbr,Candidate Party,Absentee Mail Votes,Absentee Walk-in Votes,Election Votes,Total Votes
2,"U.S. Senator - D",2,"OF",,24424,3164,18565,99,0,1,741007,249,249,7,"HIRONO, Mazie K.",1,"",114141,14435,73103,201679
3,"U.S. Senator - N",3,"OF",,599,42,257,2,0,0,741007,249,249,8,"REYES, Arturo Pacheco",3,"",240,15,186,441
3,"U.S. Senator - N",3,"OF",,599,42,257,2,0,0,741007,249,249,9,"HAVERTY, Charles (Charlie)",1,"",256,17,143,416
3,"U.S. Senator - N",3,"OF",,599,42,257,2,0,0,741007,249,249,10,"MAERTENS, Matthew K.",2,"",195,10,98,303
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,15,"CURTIS, Ron",3,"",3583,315,2472,6370
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,11,"ANDERSON, Consuelo",1,"",2412,272,2488,5172
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,12,"HELSHAM, Robert C., Sr.",5,"",2236,196,1556,3988
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,13,"WHITE, Thomas E.",8,"",1794,225,1642,3661
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,14,"DE LA FUENTE, Rocky Mamaka",4,"",1273,214,1578,3065
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,17,"BERISH, George L.",2,"",1040,78,540,1658
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,16,"HODGKISS, Michael R.",6,"",752,103,721,1576
4,"U.S. Senator - R",4,"OF",,3197,309,2230,24,0,2,741007,249,249,18,"PIRKOWSKI, Eddie",7,"",706,71,581,1358
5,"U.S. Representative, Dist I - G",5,"OF",,38,2,14,0,0,0,741007,115,115,19,"BURD, Zachary B.",1,"",118,8,47,173
6,"U.S. Representative, Dist I - D",6,"OF",,2216,132,1471,146,0,12,741007,115,115,21,"CASE, Ed",1,"",30137,2345,15009,47491
6,"U.S. Representative, Dist I - D",6,"OF",,2216,132,1471,146,0,12,741007,115,115,20,"CHIN, Doug S.",2,"",17985,1874,10431,30290
6,"U.S. Representative, Dist I - D",6,"OF",,2216,132,1471,146,0,12,741007,115,115,26,"KIM, Donna Mercado",5,"",12987,1037,7539,21563
6,"U.S. Representative, Dist I - D",6,"OF",,2216,132,1471,146,0,12,741007,115,115,22,"ING, Kaniela Saito",4,"",2918,452,4169,7539
6,"U.S. Representative, Dist I - D",6,"OF",,2216,132,1471,146,0,12,741007,115,115,25,"FUKUMOTO, Beth Keiko",3,"",4169,337,2970,7476
6,"U.S. Representative, Dist I - D",6,"OF",,2216,132,1471,146,0,12,741007,115,115,24,"MARTIN, Ernest Yorihiko",6,"",2164,224,1439,3827
6,"U.S. Representative, Dist I - D",6,"OF",,2216,132,1471,146,0,12,741007,115,115,23,"PULETASI, Sam",113,"",264,28,227,519
7,"U.S. Representative, Dist I - L",7,"OF",,18,0,6,0,0,0,741007,115,115,27,"TIPPENS, Michelle Rose",1,"",90,7,53,150
8,"U.S. Representative, Dist I - N",8,"OF",,227,5,71,0,0,0,741007,115,115,29,"GRIFFIN, Calvin C. (G)",2,"",164,16,86,266
8,"U.S. Representative, Dist I - N",8,"OF",,227,5,71,0,0,0,741007,115,115,28,"CIPOLLA, John E.",1,"",116,4,67,187
9,"U.S. Representative, Dist I - R",9,"OF",,1323,83,880,11,0,2,741007,115,115,31,"CAVASSO, Cam",1,"",5746,473,4345,10564
9,"U.S. Representative, Dist I - R",9,"OF",,1323,83,880,11,0,2,741007,115,115,30,"VINOLE, Raymond Rene",3,"",1317,107,918,2342
10,"U.S. Representative, Dist II - D",10,"OF",,6526,888,4442,82,0,8,741007,134,134,33,"GABBARD, Tulsi",3,"",49442,8482,36741,94665
10,"U.S. Representative, Dist II - D",10,"OF",,6526,888,4442,82,0,8,741007,134,134,34,"ALU CAMPAGNA, Sherry",1,"",7256,1425,5266,13947
10,"U.S. Representative, Dist II - D",10,"OF",,6526,888,4442,82,0,8,741007,134,134,32,"AUSTIN, Anthony Tony",2,"",2372,375,1945,4692
11,"U.S. Representative, Dist II - R",11,"OF",,2442,273,2351,2,0,0,741007,134,134,35,"EVANS, Brian",1,"",6176,847,5314,12337
12,"Governor - G",12,"OF",,99,9,56,1,0,0,741007,249,249,36,"BREWER, Jim",1,"",258,42,154,454
13,"Governor - D",13,"OF",,2917,364,1835,276,2,26,741007,249,249,40,"IGE, David Y.",3,"",69313,9179,46080,124572
13,"Governor - D",13,"OF",,2917,364,1835,276,2,26,741007,249,249,41,"HANABUSA, Colleen Wakako",2,"",60774,7393,39464,107631
13,"Governor - D",13,"OF",,2917,364,1835,276,2,26,741007,249,249,37,"CARAVALHO, Ernest",1,"",2969,310,2383,5662
13,"Governor - D",13,"OF",,2917,364,1835,276,2,26,741007,249,249,38,"KA'EHU'AE'A, Wendell J.",4,"",1040,231,1027,2298
13,"Governor - D",13,"OF",,2917,364,1835,276,2,26,741007,249,249,42,"KIM, Richard Y.",5,"",931,90,555,1576
13,"Governor - D",13,"OF",,2917,364,1835,276,2,26,741007,249,249,39,"TANABE, Van (Tanaban)",6,"",446,30,299,775
14,"Governor - N",14,"OF",,616,39,266,1,0,0,741007,249,249,43,"TERUYA, Terrence K.",3,"",321,23,199,543
14,"Governor - N",14,"OF",,616,39,266,1,0,0,741007,249,249,44,"BLACKWELL, Selina T.",1,"",296,13,188,497
14,"Governor - N",14,"OF",,616,39,266,1,0,0,741007,249,249,45,"EL, Link",2,"",58,9,31,98
15,"Governor - R",15,"OF",,845,64,517,24,0,4,741007,249,249,46,"TUPOLA, Andria",3,"",8571,1026,7700,17297
15,"Governor - R",15,"OF",,845,64,517,24,0,4,741007,249,249,47,"CARROLL, John",1,"",5932,538,4504,10974
15,"Governor - R",15,"OF",,845,64,517,24,0,4,741007,249,249,48,"LHEUREUX, Ray",2,"",1645,155,1085,2885
16,"Lieutenant Governor - G",16,"OF",,101,13,61,0,0,0,741007,249,249,49,"ING, Renee",1,"",257,38,149,444
17,"Lieutenant Governor - D",17,"OF",,5276,484,3451,202,0,20,741007,249,249,50,"GREEN, Josh",3,"",43683,5267,25895,74845
17,"Lieutenant Governor - D",17,"OF",,5276,484,3451,202,0,20,741007,249,249,51,"TOKUDA, Jill N.",5,"",40456,4311,23357,68124
17,"Lieutenant Governor - D",17,"OF",,5276,484,3451,202,0,20,741007,249,249,52,"CARVALHO, Bernard P., Jr.",1,"",24362,4017,17446,45825
17,"Lieutenant Governor - D",17,"OF",,5276,484,3451,202,0,20,741007,249,249,53,"IWAMOTO, Kim Coco",4,"",16060,2674,15509,34243
17,"Lieutenant Governor - D",17,"OF",,5276,484,3451,202,0,20,741007,249,249,54,"ESPERO, Will",2,"",8626,846,5991,15463
18,"Lieutenant Governor - N",18,"OF",,659,43,297,2,0,0,741007,249,249,55,"ROBOTTI, Paul F.",2,"",310,21,205,536
18,"Lieutenant Governor - N",18,"OF",,659,43,297,2,0,0,741007,249,249,56,"MAGAOAY, Ernest G.",1,"",321,20,182,523
19,"Lieutenant Governor - R",19,"OF",,2837,229,1992,15,0,4,741007,249,249,58,"KERNS, Marissa Dipasupil",1,"",4596,575,4587,9758
19,"Lieutenant Governor - R",19,"OF",,2837,229,1992,15,0,4,741007,249,249,57,"LIPSCOMB, Steve",2,"",5200,527,3816,9543
19,"Lieutenant Governor - R",19,"OF",,2837,229,1992,15,0,4,741007,249,249,59,"LOW, Jeremy",3,"",4369,452,3411,8232
20,"State Senator, Dist 1 - D",20,"OF",,1322,244,589,6,0,0,741007,9,9,60,"KAHELE, Kaialii",1,"",5715,1099,2728,9542
21,"State Senator, Dist 1 - L",21,"OF",,0,0,0,0,0,0,741007,9,9,61,"ARIANOFF, Kimberly A.",1,"",11,1,3,15
22,"State Senator, Dist 3 - D",22,"OF",,218,23,119,11,0,0,741007,12,12,63,"KANUHA, Dru",2,"",2377,458,1487,4322
22,"State Senator, Dist 3 - D",22,"OF",,218,23,119,11,0,0,741007,12,12,62,"FORD, Brenda",1,"",2028,320,1252,3600
23,"State Senator, Dist 3 - L",23,"OF",,2,0,2,0,0,0,741007,12,12,64,"LAST, Michael L.",1,"",12,2,5,19
24,"State Senator, Dist 4 - D",24,"OF",,253,42,220,11,0,2,741007,12,12,65,"INOUYE, Lorraine Rodero",1,"",2615,668,1699,4982
24,"State Senator, Dist 4 - D",24,"OF",,253,42,220,11,0,2,741007,12,12,66,"KIMBALL, Heather L.",2,"",2099,569,1424,4092
25,"State Senator, Dist 6 - G",25,"OF",,13,2,12,0,0,0,741007,9,9,67,"SHISHIDO, Melissah (Mish)",1,"",12,4,13,29
26,"State Senator, Dist 6 - D",26,"OF",,140,9,141,5,0,1,741007,9,9,69,"BAKER, Roz",2,"",1775,195,1424,3394
26,"State Senator, Dist 6 - D",26,"OF",,140,9,141,5,0,1,741007,9,9,68,"AMATO, Terez",1,"",1412,234,1642,3288
27,"State Senator, Dist 7 - D",27,"OF",,604,101,482,11,0,2,741007,15,15,70,"ENGLISH, J. Kalani",1,"",3647,747,2937,7331
27,"State Senator, Dist 7 - D",27,"OF",,604,101,482,11,0,2,741007,15,15,71,"TENGAN, Michael",98,"",1190,244,1113,2547
27,"State Senator, Dist 7 - D",27,"OF",,604,101,482,11,0,2,741007,15,15,72,"HALINIAK, Gayla",2,"",391,121,360,872
28,"State Senator, Dist 12 - D",28,"OF",,744,69,310,5,0,0,741007,10,10,74,"MORIWAKI, Sharon Y.",2,"",2935,352,1400,4687
28,"State Senator, Dist 12 - D",28,"OF",,744,69,310,5,0,0,741007,10,10,73,"GALUTERIA, Brickwood M.",1,"",1894,271,777,2942
29,"State Senator, Dist 12 - R",29,"OF",,167,14,68,0,0,0,741007,10,10,75,"MARIANO, Lynn Barry",1,"",625,54,262,941
30,"State Senator, Dist 16 - D",30,"OF",,2107,82,1320,0,0,0,741007,9,9,76,"HARIMOTO, Breene",1,"",5599,315,2843,8757
31,"State Senator, Dist 17 - D",31,"OF",,909,28,678,2,0,0,741007,8,8,77,"NISHIHARA, Clarence",1,"",3503,214,2460,6177
32,"State Senator, Dist 17 - R",32,"OF",,110,3,80,0,0,0,741007,8,8,78,"CLEMENTE, Roger",1,"",369,32,345,746
33,"State Senator, Dist 18 - D",33,"OF",,1509,74,996,3,0,0,741007,8,8,79,"KIDANI, Michelle",1,"",5307,350,3485,9142
34,"State Senator, Dist 18 - R",34,"OF",,138,3,103,0,0,1,741007,8,8,80,"SOLIS, Tony",1,"",507,27,552,1086
34,"State Senator, Dist 18 - R",34,"OF",,138,3,103,0,0,1,741007,8,8,81,"SVRCINA, Emil",2,"",270,13,227,510
35,"State Senator, Dist 19 Vacancy - D",35,"OF",,383,20,264,1,0,2,741007,7,7,82,"LOPRESTI, Matthew S. (Matt)",2,"",1941,301,1038,3280
35,"State Senator, Dist 19 Vacancy - D",35,"OF",,383,20,264,1,0,2,741007,7,7,83,"MALUAFITI, Alicia",3,"",663,107,683,1453
35,"State Senator, Dist 19 Vacancy - D",35,"OF",,383,20,264,1,0,2,741007,7,7,84,"DUZON, Veronica",1,"",249,42,322,613
36,"State Senator, Dist 19 Vacancy - R",36,"OF",,125,5,88,0,0,0,741007,7,7,85,"FEVELLA, Kurt",1,"",629,96,586,1311
37,"State Senator, Dist 21 - D",37,"OF",,102,24,111,3,0,1,741007,5,5,87,"SHIMABUKURO, Maile",2,"",1867,281,1797,3945
37,"State Senator, Dist 21 - D",37,"OF",,102,24,111,3,0,1,741007,5,5,86,"RILEY, Tim",1,"",266,34,301,601
38,"State Senator, Dist 21 - R",38,"OF",,161,23,197,0,0,0,741007,5,5,88,"GARCIA, Diamond D.",1,"",543,112,659,1314
39,"State Senator, Dist 23 - D",39,"OF",,132,4,123,3,0,0,741007,9,9,89,"RIVIERE, Gil",2,"",1736,115,1789,3640
39,"State Senator, Dist 23 - D",39,"OF",,132,4,123,3,0,0,741007,9,9,90,"HEE, Clayton",1,"",855,49,902,1806
40,"State Senator, Dist 24 - D",40,"OF",,379,10,305,6,0,0,741007,11,11,91,"KEOHOKALOLE, Jarrett",2,"",3871,242,3727,7840
40,"State Senator, Dist 24 - D",40,"OF",,379,10,305,6,0,0,741007,11,11,92,"ITO, Ken",1,"",3125,170,2102,5397
41,"State Representative, Dist 1 - D",41,"OF",,250,37,156,7,0,1,741007,9,9,93,"NAKASHIMA, Mark M.",2,"",2623,472,1318,4413
41,"State Representative, Dist 1 - D",41,"OF",,250,37,156,7,0,1,741007,9,9,94,"PAIK-MANDER, Koohan",3,"",866,166,679,1711
42,"State Representative, Dist 2 - D",42,"OF",,454,66,124,4,0,0,741007,5,5,96,"TODD, Christopher L.T.",2,"",2753,523,1029,4305
42,"State Representative, Dist 2 - D",42,"OF",,454,66,124,4,0,0,741007,5,5,95,"NAPEAHI, Terri L.",1,"",807,185,600,1592
43,"State Representative, Dist 2 - R",43,"OF",,52,3,24,2,0,0,741007,5,5,97,"MANIPOL-LARSON, Grace",2,"",116,32,69,217
43,"State Representative, Dist 2 - R",43,"OF",,52,3,24,2,0,0,741007,5,5,98,"FESTE, Bryan M.",1,"",47,14,38,99
44,"State Representative, Dist 3 - D",44,"OF",,131,33,95,1,0,1,741007,7,7,99,"ONISHI, Richard H.K.",1,"",1738,346,913,2997
44,"State Representative, Dist 3 - D",44,"OF",,131,33,95,1,0,1,741007,7,7,100,"WHITING, Raina",2,"",1232,247,977,2456
45,"State Representative, Dist 3 - L",45,"OF",,1,0,1,0,0,0,741007,7,7,101,"FOGEL, Fred F.",1,"",11,3,2,16
46,"State Representative, Dist 4 - D",46,"OF",,557,55,301,1,0,0,741007,4,4,102,"SAN BUENAVENTURA, Joy",1,"",2443,346,1130,3919
47,"State Representative, Dist 5 - D",47,"OF",,167,17,68,6,0,1,741007,8,8,104,"CREAGAN, Richard P.",1,"",1407,156,796,2359
47,"State Representative, Dist 5 - D",47,"OF",,167,17,68,6,0,1,741007,8,8,103,"KAPELA, Jeanne",2,"",867,165,840,1872
47,"State Representative, Dist 5 - D",47,"OF",,167,17,68,6,0,1,741007,8,8,105,"LESLIE, Gene (Bucky)",3,"",262,44,141,447
48,"State Representative, Dist 6 - D",48,"OF",,298,47,166,6,0,0,741007,5,5,106,"LOWEN, Nicole",1,"",2003,493,1135,3631
49,"State Representative, Dist 7 - D",49,"OF",,99,11,74,4,0,0,741007,5,5,107,"TARNAS, David",2,"",1393,521,990,2904
49,"State Representative, Dist 7 - D",49,"OF",,99,11,74,4,0,0,741007,5,5,108,"EVANS, Cindy",1,"",1304,327,874,2505
50,"State Representative, Dist 7 - R",50,"OF",,106,13,57,0,0,0,741007,5,5,109,"BELEKANICH, Tom",1,"",358,96,259,713
51,"State Representative, Dist 8 - D",51,"OF",,104,18,54,4,0,0,741007,7,7,112,"HASHIMOTO, Troy",1,"",2030,405,832,3267
51,"State Representative, Dist 8 - D",51,"OF",,104,18,54,4,0,0,741007,7,7,113,"KANE, Dain P.",3,"",1161,292,566,2019
51,"State Representative, Dist 8 - D",51,"OF",,104,18,54,4,0,0,741007,7,7,111,"WAGNER, Mary D.",4,"",246,74,120,440
51,"State Representative, Dist 8 - D",51,"OF",,104,18,54,4,0,0,741007,7,7,110,"HUGHEY, Justin",2,"",179,68,151,398
52,"State Representative, Dist 9 - D",52,"OF",,138,13,93,6,0,0,741007,4,4,115,"WOODSON, Justin H.",35,"",1562,207,914,2683
52,"State Representative, Dist 9 - D",52,"OF",,138,13,93,6,0,0,741007,4,4,114,"BATANGAN, Kauanoe",1,"",908,155,486,1549
53,"State Representative, Dist 9 - N",53,"OF",,13,2,12,0,0,0,741007,4,4,116,"KAYES, Andrew",1,"",16,2,10,28
54,"State Representative, Dist 10 - G",54,"OF",,1,0,4,0,0,0,741007,5,5,117,"MATHER, Jen Kamaho'i",1,"",10,5,17,32
55,"State Representative, Dist 10 - D",55,"OF",,291,29,322,0,0,1,741007,5,5,118,"MCKELVEY, Angus L.K.",1,"",1040,128,1173,2341
56,"State Representative, Dist 10 - R",56,"OF",,81,1,62,0,0,0,741007,5,5,119,"MARTEN, Chayne M.",1,"",206,14,153,373
57,"State Representative, Dist 11 - D",57,"OF",,76,6,59,6,0,0,741007,4,4,122,"WILDBERGER, Tina M.L.",3,"",1095,161,925,2181
57,"State Representative, Dist 11 - D",57,"OF",,76,6,59,6,0,0,741007,4,4,121,"COUCH, Don",1,"",742,98,665,1505
57,"State Representative, Dist 11 - D",57,"OF",,76,6,59,6,0,0,741007,4,4,120,"MYRICK, Lee",2,"",82,16,63,161
58,"State Representative, Dist 11 - N",58,"OF",,21,0,6,0,0,0,741007,4,4,123,"KANAHELE, Daniel",1,"",29,0,33,62
59,"State Representative, Dist 12 - D",59,"OF",,96,8,60,3,0,1,741007,6,6,125,"YAMASHITA, Kyle T.",2,"",2031,251,1131,3413
59,"State Representative, Dist 12 - D",59,"OF",,96,8,60,3,0,1,741007,6,6,124,"LAWRENCE, Tiare M.",1,"",1523,295,1355,3173
60,"State Representative, Dist 13 - G",60,"OF",,1,1,4,0,0,0,741007,9,9,126,"NIKHILANANDA, Nick",1,"",7,7,11,25
61,"State Representative, Dist 13 - D",61,"OF",,160,36,192,3,0,2,741007,9,9,127,"DECOITE, Lynn P.",1,"",1284,461,1131,2876
61,"State Representative, Dist 13 - D",61,"OF",,160,36,192,3,0,2,741007,9,9,128,"ENGLISH, John-Bull",2,"",743,162,1022,1927
62,"State Representative, Dist 14 - D",62,"OF",,556,156,731,3,0,0,741007,5,5,129,"NAKAMURA, Nadine K.",1,"",1741,507,1467,3715
63,"State Representative, Dist 15 - D",63,"OF",,351,121,284,3,0,0,741007,5,5,131,"TOKIOKA, James Kunane",2,"",1911,769,1209,3889
63,"State Representative, Dist 15 - D",63,"OF",,351,121,284,3,0,0,741007,5,5,130,"DALIGDIG, Elaine (Queenie)",1,"",517,196,372,1085
64,"State Representative, Dist 16 - D",64,"OF",,264,62,260,4,0,0,741007,6,6,132,"MORIKAWA, Daynette (Dee)",2,"",1613,335,1110,3058
64,"State Representative, Dist 16 - D",64,"OF",,264,62,260,4,0,0,741007,6,6,133,"IONA, Stephanie N.",1,"",796,206,833,1835
65,"State Representative, Dist 17 - L",65,"OF",,2,0,1,0,0,0,741007,4,4,134,"YIM, Alan J.K.",1,"",2,0,5,7
66,"State Representative, Dist 17 - R",66,"OF",,38,3,15,1,0,0,741007,4,4,135,"WARD, Gene",1,"",586,24,363,973
67,"State Representative, Dist 18 - D",67,"OF",,1503,94,834,3,0,0,741007,4,4,136,"HASHEM, Mark Jun",1,"",3299,238,1831,5368
68,"State Representative, Dist 18 - R",68,"OF",,123,5,69,0,0,0,741007,4,4,137,"SOUZA, Ola",1,"",326,27,241,594
69,"State Representative, Dist 19 - D",69,"OF",,1156,92,636,4,0,0,741007,5,5,138,"KOBAYASHI, Bertrand (Bert)",1,"",2732,208,1547,4487
70,"State Representative, Dist 20 - D",70,"OF",,905,98,625,1,0,0,741007,4,4,139,"SAY, Calvin K.Y.",1,"",2811,257,1726,4794
71,"State Representative, Dist 20 - R",71,"OF",,36,3,32,0,0,0,741007,4,4,140,"ALLEN, Julia E.",1,"",204,20,158,382
71,"State Representative, Dist 20 - R",71,"OF",,36,3,32,0,0,0,741007,4,4,141,"HAND, Brendan (Hector)",2,"",42,4,29,75
72,"State Representative, Dist 21 - D",72,"OF",,439,48,299,0,0,0,741007,4,4,142,"NISHIMOTO, Scott Y.",1,"",1864,169,1091,3124
73,"State Representative, Dist 22 - D",73,"OF",,558,57,343,0,0,0,741007,3,3,143,"BROWER, Tom",1,"",1293,168,575,2036
74,"State Representative, Dist 22 - R",74,"OF",,69,5,20,0,0,0,741007,3,3,144,"HENSKI-STARK, Kathryn",1,"",298,24,127,449
75,"State Representative, Dist 23 - D",75,"OF",,526,44,297,6,0,0,741007,5,5,149,"KOBAYASHI, Dale",4,"",1423,120,891,2434
75,"State Representative, Dist 23 - D",75,"OF",,526,44,297,6,0,0,741007,5,5,146,"GARRETT, Andrew Takuya",3,"",868,76,587,1531
75,"State Representative, Dist 23 - D",75,"OF",,526,44,297,6,0,0,741007,5,5,145,"ARMSTRONG, Dylan P.",1,"",407,43,281,731
75,"State Representative, Dist 23 - D",75,"OF",,526,44,297,6,0,0,741007,5,5,148,"FUKUMOTO, Elton T.",2,"",348,30,220,598
75,"State Representative, Dist 23 - D",75,"OF",,526,44,297,6,0,0,741007,5,5,147,"RODDEN, Benton Park",55,"",212,30,231,473
76,"State Representative, Dist 24 - D",76,"OF",,913,117,496,0,0,0,741007,4,4,150,"BELATTI, Della Au",1,"",2081,307,1099,3487
77,"State Representative, Dist 25 - D",77,"OF",,818,141,524,2,0,0,741007,5,5,151,"LUKE, Sylvia",1,"",2511,343,1412,4266
78,"State Representative, Dist 26 - D",78,"OF",,983,112,362,1,0,0,741007,7,7,152,"SAIKI, Scott K.",1,"",2263,332,803,3398
79,"State Representative, Dist 27 - D",79,"OF",,699,76,377,2,0,0,741007,5,5,153,"OHNO, Takashi",1,"",2521,259,1355,4135
80,"State Representative, Dist 27 - R",80,"OF",,75,1,50,0,0,0,741007,5,5,154,"KEALOHA-LINDSEY, Mela",1,"",210,16,129,355
81,"State Representative, Dist 28 - D",81,"OF",,317,31,187,1,0,0,741007,4,4,155,"MIZUNO, John M.",1,"",1415,98,879,2392
82,"State Representative, Dist 29 - D",82,"OF",,158,17,71,1,0,1,741007,4,4,157,"HOLT, Daniel",1,"",852,102,445,1399
82,"State Representative, Dist 29 - D",82,"OF",,158,17,71,1,0,1,741007,4,4,156,"LOGUE, James",2,"",386,49,196,631
83,"State Representative, Dist 30 - D",83,"OF",,70,4,46,0,0,0,741007,4,4,158,"CACHOLA, Romy M.",1,"",655,27,238,920
83,"State Representative, Dist 30 - D",83,"OF",,70,4,46,0,0,0,741007,4,4,159,"GANADEN, Ernesto M. (Sonny)",62,"",518,35,316,869
84,"State Representative, Dist 30 - R",84,"OF",,20,2,11,0,0,0,741007,4,4,160,"VELASCO, Mar",1,"",109,5,70,184
85,"State Representative, Dist 31 - D",85,"OF",,412,20,307,1,0,0,741007,5,5,161,"JOHANSON, Aaron Ling",1,"",1437,102,1074,2613
86,"State Representative, Dist 32 - D",86,"OF",,487,35,347,0,0,0,741007,3,3,162,"ICHIYAMA, Linda",1,"",2414,165,1300,3879
87,"State Representative, Dist 33 - D",87,"OF",,427,11,206,3,0,0,741007,6,6,163,"KONG, Sam Satoru",2,"",2373,110,1361,3844
87,"State Representative, Dist 33 - D",87,"OF",,427,11,206,3,0,0,741007,6,6,164,"ARAKAKI, Tracy Aaron",1,"",1160,58,704,1922
87,"State Representative, Dist 33 - D",87,"OF",,427,11,206,3,0,0,741007,6,6,165,"MATSUSHITA, David",3,"",682,22,309,1013
88,"State Representative, Dist 34 - D",88,"OF",,677,32,437,1,0,0,741007,3,3,166,"TAKAYAMA, Gregg",1,"",3361,211,1763,5335
89,"State Representative, Dist 35 - D",89,"OF",,435,14,279,2,0,0,741007,6,6,167,"TAKUMI, Roy M.",1,"",1768,86,1120,2974
90,"State Representative, Dist 36 - D",90,"OF",,224,12,166,3,0,1,741007,3,3,169,"LEE, Marilyn B.",4,"",1152,75,799,2026
90,"State Representative, Dist 36 - D",90,"OF",,224,12,166,3,0,1,741007,3,3,168,"HAZAMA, Dean I.",2,"",1094,58,661,1813
90,"State Representative, Dist 36 - D",90,"OF",,224,12,166,3,0,1,741007,3,3,171,"LA CHICA, Trish",3,"",709,42,630,1381
90,"State Representative, Dist 36 - D",90,"OF",,224,12,166,3,0,1,741007,3,3,170,"AKI, Zuri C.",1,"",269,6,212,487
91,"State Representative, Dist 36 - R",91,"OF",,66,1,53,0,0,0,741007,3,3,172,"OKIMOTO, Val",1,"",421,29,439,889
92,"State Representative, Dist 37 - D",92,"OF",,700,48,429,3,0,0,741007,4,4,173,"YAMANE, Ryan I.",1,"",3247,177,1998,5422
93,"State Representative, Dist 37 - R",93,"OF",,112,1,70,0,0,0,741007,4,4,174,"SMART, Mary",1,"",363,15,371,749
94,"State Representative, Dist 38 - D",94,"OF",,215,10,192,0,0,0,741007,4,4,175,"AQUINO, Henry J.C.",1,"",1386,88,1075,2549
95,"State Representative, Dist 39 - D",95,"OF",,363,25,212,0,0,0,741007,4,4,176,"CULLEN, Ty J.K.",1,"",1585,189,1187,2961
96,"State Representative, Dist 40 - D",96,"OF",,510,20,397,0,0,0,741007,4,4,177,"MARTINEZ, Rose",1,"",772,128,734,1634
97,"State Representative, Dist 40 - N",97,"OF",,2,0,1,0,0,0,741007,4,4,178,"BOLO, Pat Cariaga",1,"",14,0,13,27
98,"State Representative, Dist 40 - R",98,"OF",,23,0,26,0,0,0,741007,4,4,179,"MCDERMOTT, Bob",1,"",304,42,329,675
99,"State Representative, Dist 41 - D",99,"OF",,378,22,238,3,0,0,741007,5,5,180,"CABANILLA ARAKAWA, Rida",1,"",1016,186,642,1844
99,"State Representative, Dist 41 - D",99,"OF",,378,22,238,3,0,0,741007,5,5,181,"ROBINSON-ONDERKO, Lynn",2,"",739,140,466,1345
100,"State Representative, Dist 41 - R",100,"OF",,86,9,42,0,0,0,741007,5,5,182,"FIDELIBUS, Chris",1,"",377,56,299,732
101,"State Representative, Dist 42 - D",101,"OF",,102,18,81,5,0,0,741007,4,4,184,"HAR, Sharon",1,"",1501,397,1120,3018
101,"State Representative, Dist 42 - D",101,"OF",,102,18,81,5,0,0,741007,4,4,183,"SCHAFER, Jake",2,"",373,98,355,826
102,"State Representative, Dist 43 - D",102,"OF",,88,14,67,1,0,0,741007,5,5,185,"ELI, Stacelynn Kehaulani",1,"",964,143,807,1914
102,"State Representative, Dist 43 - D",102,"OF",,88,14,67,1,0,0,741007,5,5,186,"JUAREZ, Michael Jesus",2,"",112,21,95,228
103,"State Representative, Dist 43 - N",103,"OF",,5,0,1,0,0,0,741007,5,5,187,"KAAIHUE, Angela S. (Aulani)",1,"",14,1,3,18
104,"State Representative, Dist 43 - R",104,"OF",,79,16,175,0,0,0,741007,5,5,188,"TIMOTEO, Sailau",1,"",338,88,340,766
105,"State Representative, Dist 44 - D",105,"OF",,23,4,26,4,0,0,741007,2,2,190,"GATES, Cedric Asuega",1,"",778,115,877,1770
105,"State Representative, Dist 44 - D",105,"OF",,23,4,26,4,0,0,741007,2,2,189,"JORDAN, Jo",2,"",364,50,363,777
106,"State Representative, Dist 45 - R",106,"OF",,24,0,25,0,0,0,741007,5,5,191,"CHEAPE MATSUMOTO, Lauren",1,"",235,15,205,455
107,"State Representative, Dist 46 - D",107,"OF",,216,8,160,1,0,0,741007,4,4,194,"PERRUSO, Amy A.",3,"",699,47,683,1429
107,"State Representative, Dist 46 - D",107,"OF",,216,8,160,1,0,0,741007,4,4,192,"LEARMONT, Lei Uemura",2,"",646,42,533,1221
107,"State Representative, Dist 46 - D",107,"OF",,216,8,160,1,0,0,741007,4,4,193,"FUNG, Lester L.",1,"",63,1,58,122
108,"State Representative, Dist 46 - R",108,"OF",,47,2,53,0,0,0,741007,4,4,195,"MILLER, John E.",1,"",214,9,238,461
109,"State Representative, Dist 47 - D",109,"OF",,238,10,268,0,0,0,741007,4,4,196,"QUINLAN, Sean",1,"",1023,74,1217,2314
110,"State Representative, Dist 47 - R",110,"OF",,23,3,44,0,0,0,741007,4,4,198,"FALE, Richard Lee",1,"",211,12,421,644
110,"State Representative, Dist 47 - R",110,"OF",,23,3,44,0,0,0,741007,4,4,197,"READY, Boyd",2,"",129,13,313,455
111,"State Representative, Dist 48 - D",111,"OF",,148,6,90,6,0,1,741007,6,6,200,"KITAGAWA, Lisa C.",3,"",1390,64,1142,2596
111,"State Representative, Dist 48 - D",111,"OF",,148,6,90,6,0,1,741007,6,6,202,"WOOLEY, Jessica",85,"",1019,62,846,1927
111,"State Representative, Dist 48 - D",111,"OF",,148,6,90,6,0,1,741007,6,6,199,"BUKOSKI, Kika G.",1,"",676,37,702,1415
111,"State Representative, Dist 48 - D",111,"OF",,148,6,90,6,0,1,741007,6,6,201,"GONCE, Randy A.",2,"",285,34,340,659
112,"State Representative, Dist 49 - D",112,"OF",,183,5,122,3,0,0,741007,6,6,203,"MATAYOSHI, Scot",3,"",3049,174,2113,5336
112,"State Representative, Dist 49 - D",112,"OF",,183,5,122,3,0,0,741007,6,6,204,"HUSSEY-BURDICK, Natalia",2,"",724,44,625,1393
112,"State Representative, Dist 49 - D",112,"OF",,183,5,122,3,0,0,741007,6,6,205,"DALIRE, Kaui",1,"",169,11,144,324
112,"State Representative, Dist 49 - D",112,"OF",,183,5,122,3,0,0,741007,6,6,206,"RADKE, Mo",88,"",170,9,134,313
113,"State Representative, Dist 49 - N",113,"OF",,5,0,0,0,0,0,741007,6,6,207,"LAM, Adriel C.",1,"",28,0,23,51
114,"State Representative, Dist 50 - D",114,"OF",,709,47,543,0,0,2,741007,4,4,208,"PREGITZER, Micah Kalama",1,"",1244,89,1313,2646
114,"State Representative, Dist 50 - D",114,"OF",,709,47,543,0,0,2,741007,4,4,209,"SHIRATORI, Miles",2,"",691,50,560,1301
115,"State Representative, Dist 50 - R",115,"OF",,79,4,70,0,0,0,741007,4,4,210,"THIELEN, Cynthia",1,"",371,9,356,736
116,"State Representative, Dist 51 - D",116,"OF",,558,22,538,5,0,0,741007,6,6,211,"LEE, Chris",1,"",2237,123,2053,4413
117,"State Representative, Dist 51 - N",117,"OF",,6,0,2,0,0,0,741007,6,6,212,"CHOCK, Coby K.",1,"",66,3,104,173
118,"State Representative, Dist 51 - R",118,"OF",,71,4,88,0,0,0,741007,6,6,213,"GALEA'I, Noe",1,"",298,10,359,667
119,"Oahu Resident Trustee",119,"OF",,71246,7085,39969,283,3,69,741007,249,249,216,"AKAKA, Kalei",1,"",21448,3376,20114,44938
119,"Oahu Resident Trustee",119,"OF",,71246,7085,39969,283,3,69,741007,249,249,214,"KIA'AINA, Esther",4,"",21749,3290,14867,39906
119,"Oahu Resident Trustee",119,"OF",,71246,7085,39969,283,3,69,741007,249,249,215,"KING, Samuel Wilder, II",5,"",22055,2432,12981,37468
119,"Oahu Resident Trustee",119,"OF",,71246,7085,39969,283,3,69,741007,249,249,218,"MOSSMAN, Paul",6,"",7044,1143,5868,14055
119,"Oahu Resident Trustee",119,"OF",,71246,7085,39969,283,3,69,741007,249,249,219,"KALIMA, Leona Mapuana",3,"",6439,1097,5798,13334
119,"Oahu Resident Trustee",119,"OF",,71246,7085,39969,283,3,69,741007,249,249,217,"BURKE, Jackie Kahookele",2,"",4352,650,3929,8931
119,"Oahu Resident Trustee",119,"OF",,71246,7085,39969,283,3,69,741007,249,249,220,"MURRAY, Francine Kanani",159,"",4806,584,3503,8893
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,233,"WAIHEE, John D., IV",15,"",41519,5619,27065,74203
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,221,"AHU ISA, Lei (Leina'ala)",1,"",30319,3522,19222,53063
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,222,"AKANA, Rowena Noelani",3,"",25316,3994,21297,50607
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,228,"AILA, William J., Jr.",2,"",24906,3563,15699,44168
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,230,"HANOHANO, Faye (Pua)",6,"",17605,3106,14777,35488
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,224,"LEE, Brendon Kalei'aina",7,"",18584,2570,12810,33964
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,232,"PARIS, Makana",11,"",14249,2028,9162,25439
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,226,"RYAN, Pohai",13,"",12833,1833,9200,23866
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,231,"MAKEKAU, Keali'i",8,"",12060,2022,9295,23377
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,229,"AKINA, Alvin A. (Auhana)",4,"",9577,1552,8432,19561
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,225,"PAIKAI, Landen D.K.K.",10,"",8578,1337,7185,17100
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,227,"PA'ALUHI, Marc Kalai",9,"",4528,876,4417,9821
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,235,"SHARSH-DAVIS, Lei",14,"",4179,572,2999,7750
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,223,"AMSTERDAM, C. Kaui Jochanan",5,"",3883,507,2986,7376
120,"At-Large Trustee",120,"OF",,246832,25301,153757,211,3,28,741007,249,249,234,"PUUOHAU, Kali",12,"",2665,569,2907,6141
121,"Councilmember, Dist 1",121,"OF",,326,63,282,0,0,1,741007,8,8,236,"POINDEXTER, Valerie T.",1,"",1924,409,1137,3470
121,"Councilmember, Dist 1",121,"OF",,326,63,282,0,0,1,741007,8,8,237,"SADEGH, Abolghassem A.",2,"",321,59,250,630
122,"Councilmember, Dist 2",122,"OF",,621,95,275,1,0,0,741007,4,4,238,"CHUNG, Aaron S.Y.",1,"",3033,584,1259,4876
122,"Councilmember, Dist 2",122,"OF",,621,95,275,1,0,0,741007,4,4,239,"HALVERSEN, William",2,"",333,78,230,641
123,"Councilmember, Dist 3",123,"OF",,962,130,393,0,0,0,741007,5,5,240,"LEE LOY, Susan (Sue)",1,"",2456,488,1318,4262
124,"Councilmember, Dist 4",124,"OF",,192,26,61,3,0,0,741007,4,4,242,"KIERKIEWICZ, Ashley",1,"",1348,199,998,2545
124,"Councilmember, Dist 4",124,"OF",,192,26,61,3,0,0,741007,4,4,241,"OHARA, Eileen",2,"",1084,147,443,1674
125,"Councilmember, Dist 5",125,"OF",,377,41,110,23,0,1,741007,3,3,245,"KANEALII-KLEINFELDER, Matt",1,"",1274,247,702,2223
125,"Councilmember, Dist 5",125,"OF",,377,41,110,23,0,1,741007,3,3,243,"WIRICK, Frederic (Ric)",3,"",642,70,247,959
125,"Councilmember, Dist 5",125,"OF",,377,41,110,23,0,1,741007,3,3,244,"RUGGLES, Jen",2,"",181,76,186,443
126,"Councilmember, Dist 6",126,"OF",,423,36,332,0,0,0,741007,8,8,247,"DAVID, Maile (Medeiros)",2,"",1653,199,1216,3068
126,"Councilmember, Dist 6",126,"OF",,423,36,332,0,0,0,741007,8,8,248,"KAWANO, Yumi",189,"",244,31,224,499
126,"Councilmember, Dist 6",126,"OF",,423,36,332,0,0,0,741007,8,8,246,"ABBETT, Richard",1,"",224,12,186,422
127,"Councilmember, Dist 7",127,"OF",,432,44,176,0,0,0,741007,4,4,252,"VILLEGAS, Rebecca (Shute)",4,"",694,115,431,1240
127,"Councilmember, Dist 7",127,"OF",,432,44,176,0,0,0,741007,4,4,249,"DRYSDALE, Kelly",1,"",580,131,321,1032
127,"Councilmember, Dist 7",127,"OF",,432,44,176,0,0,0,741007,4,4,251,"KOSSOW, Bronsten (Kalei)",2,"",415,108,233,756
127,"Councilmember, Dist 7",127,"OF",,432,44,176,0,0,0,741007,4,4,250,"NAZARA, Cynthia S.",3,"",156,44,102,302
128,"Councilmember, Dist 8",128,"OF",,712,80,333,0,0,0,741007,4,4,253,"EOFF, Karen S.",1,"",1559,462,844,2865
129,"Councilmember, Dist 9",129,"OF",,286,29,131,1,0,0,741007,3,3,254,"RICHARDS, Herbert (Tim)",2,"",1366,429,850,2645
129,"Councilmember, Dist 9",129,"OF",,286,29,131,1,0,0,741007,3,3,255,"PARISH, Maya",1,"",1015,289,963,2267
130,"Mayor, County of Maui",130,"OF",,643,63,402,10,0,1,741007,34,34,262,"VICTORINO, Mike",6,"",7842,1305,4409,13556
130,"Mayor, County of Maui",130,"OF",,643,63,402,10,0,1,741007,34,34,256,"COCHRAN, Elle",1,"",4740,1042,4657,10439
130,"Mayor, County of Maui",130,"OF",,643,63,402,10,0,1,741007,34,34,260,"GUZMAN, Don S.",2,"",4237,729,3224,8190
130,"Mayor, County of Maui",130,"OF",,643,63,402,10,0,1,741007,34,34,258,"KOPELMAN, Orion (Ori)",5,"",218,30,115,363
130,"Mayor, County of Maui",130,"OF",,643,63,402,10,0,1,741007,34,34,261,"HAWLEY, Alec John",4,"",88,5,67,160
130,"Mayor, County of Maui",130,"OF",,643,63,402,10,0,1,741007,34,34,257,"HAWKES, Beau E.",3,"",77,7,67,151
130,"Mayor, County of Maui",130,"OF",,643,63,402,10,0,1,741007,34,34,259,"ZAHND, Laurent R.B. (L)",202,"",63,5,40,108
131,"Councilmember (West Maui)",131,"OF",,4282,517,2622,0,0,1,741007,34,34,264,"PALTIN, Tamara Akiko Maile",3,"",7585,1547,6110,15242
131,"Councilmember (West Maui)",131,"OF",,4282,517,2622,0,0,1,741007,34,34,265,"NAVA, Rick",2,"",3054,520,2225,5799
131,"Councilmember (West Maui)",131,"OF",,4282,517,2622,0,0,1,741007,34,34,263,"BALINBIN, Kanamu",1,"",2997,602,2024,5623
132,"Councilmember (Kahului)",132,"OF",,2884,308,1868,5,0,0,741007,34,34,268,"KAMA, Natalie (Tasha)",3,"",6318,1355,5039,12712
132,"Councilmember (Kahului)",132,"OF",,2884,308,1868,5,0,0,741007,34,34,267,"ARAKAWA, Alan M.",1,"",6216,1098,4476,11790
132,"Councilmember (Kahului)",132,"OF",,2884,308,1868,5,0,0,741007,34,34,266,"KAIWI, Deb",2,"",2495,425,1599,4519
133,"Councilmember (Makawao-Haiku-Paia)",133,"OF",,2733,326,1986,1,0,1,741007,34,34,269,"MOLINA, Mike",3,"",9112,1521,5752,16385
133,"Councilmember (Makawao-Haiku-Paia)",133,"OF",,2733,326,1986,1,0,1,741007,34,34,271,"FURTADO, Trinette",2,"",5522,1260,4860,11642
133,"Councilmember (Makawao-Haiku-Paia)",133,"OF",,2733,326,1986,1,0,1,741007,34,34,270,"BOROWIEC, Adam",1,"",550,79,383,1012
134,"Councilmember (Molokai)",134,"OF",,3939,398,2753,2,0,1,741007,34,34,274,"CRIVELLO, Stacy Helm",2,"",7993,1463,5157,14613
134,"Councilmember (Molokai)",134,"OF",,3939,398,2753,2,0,1,741007,34,34,273,"RAWLINS-FERNANDEZ, Keani",3,"",5372,1179,4522,11073
134,"Councilmember (Molokai)",134,"OF",,3939,398,2753,2,0,1,741007,34,34,272,"CAPARIDA-SCHNACKENBERG, C.",1,"",612,146,549,1307
135,"Mayor, County of Kauai",135,"OF",,245,40,143,13,0,7,741007,16,16,279,"KAWAKAMI, Derek S.K.",1,"",4525,1310,3238,9073
135,"Mayor, County of Kauai",135,"OF",,245,40,143,13,0,7,741007,16,16,276,"RAPOZO, Mel",5,"",2063,547,1537,4147
135,"Mayor, County of Kauai",135,"OF",,245,40,143,13,0,7,741007,16,16,277,"YUKIMURA, JoAnn A.",7,"",1576,526,1625,3727
135,"Mayor, County of Kauai",135,"OF",,245,40,143,13,0,7,741007,16,16,280,"RAPOZO, Lenny",4,"",477,154,411,1042
135,"Mayor, County of Kauai",135,"OF",,245,40,143,13,0,7,741007,16,16,275,"KEKAUALUA, Debra",2,"",72,18,81,171
135,"Mayor, County of Kauai",135,"OF",,245,40,143,13,0,7,741007,16,16,281,"YAGO, Clint A., Sr.",6,"",49,12,72,133
135,"Mayor, County of Kauai",135,"OF",,245,40,143,13,0,7,741007,16,16,278,"MO DES, Ana",3,"",50,16,30,96
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,286,"KANESHIRO, Arryl",15,"",4647,1311,3072,9030
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,305,"CHOCK, Mason K.",5,"",3921,1279,3439,8639
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,296,"KAGAWA, Ross",14,"",4306,1131,2703,8140
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,294,"EVSLIN, Luke A.",10,"",3320,1143,2836,7299
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,292,"BRUN, Arthur",4,"",3430,931,2411,6772
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,297,"KUALII, KipuKai L.P.",16,"",3250,974,2302,6526
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,282,"COWDEN, Felicia",6,"",1806,596,2064,4466
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,283,"DOCTOR SPARKS, Norma",9,"",2029,587,1652,4268
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,293,"DECOSTA, Billy D.",8,"",1902,515,1799,4216
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,291,"APALLA, Juno Ann A.",3,"",1881,659,1639,4179
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,285,"ISERI, Shaylene Lei Maile",13,"",1954,578,1383,3915
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,290,"SPINDT, Milo K.F.",23,"",1791,556,1300,3647
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,302,"AHUNA, Kanoe",2,"",1400,470,1300,3170
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,299,"ROVERSI, Adam P.",20,"",1266,469,1285,3020
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,295,"FUKUSHIMA, Richard S.",12,"",970,263,739,1972
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,288,"NISHIMURA, Wally K.",19,"",860,226,738,1824
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,303,"DALIGDIG, Ted, III",7,"",837,252,666,1755
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,300,"SIMBRE-MEDEIROS, Shirley R.",22,"",799,215,712,1726
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,284,"FRANKS, Victoria (Vickie)",11,"",699,163,624,1486
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,301,"VIDINHA, Harold D.K.",24,"",651,173,530,1354
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,289,"SAITO, Roy",21,"",582,145,488,1215
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,287,"MUKAI, Nelson H.",17,"",632,156,406,1194
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,304,"ACAIN, Dom",1,"",434,124,465,1023
136,"Councilmember",136,"OF",,19707,5350,15121,10,0,3,741007,16,16,298,"NAPOHAKU-HOFFMAN, Cecelia",18,"",346,95,313,754
137,"Councilmember, Dist II",137,"OF",,892,44,713,8,0,2,741007,14,14,308,"TSUNEYOSHI, Heidi",4,"",4009,217,3511,7737
137,"Councilmember, Dist II",137,"OF",,892,44,713,8,0,2,741007,14,14,306,"BUNDA, Robert (Bobby)",1,"",2015,147,1966,4128
137,"Councilmember, Dist II",137,"OF",,892,44,713,8,0,2,741007,14,14,307,"JAMES, Choon",3,"",822,64,1154,2040
137,"Councilmember, Dist II",137,"OF",,892,44,713,8,0,2,741007,14,14,309,"BURLEW, Dave",2,"",308,7,243,558
138,"Councilmember, Dist IV",138,"OF",,2336,143,1162,16,0,2,741007,17,17,311,"OZAWA, Trevor",3,"",7374,448,3886,11708
138,"Councilmember, Dist IV",138,"OF",,2336,143,1162,16,0,2,741007,17,17,313,"WATERS, Tommy",4,"",5403,511,3157,9071
138,"Councilmember, Dist IV",138,"OF",,2336,143,1162,16,0,2,741007,17,17,310,"IWASA, Natalie",1,"",2265,222,1430,3917
138,"Councilmember, Dist IV",138,"OF",,2336,143,1162,16,0,2,741007,17,17,312,"MARUMOTO, Ricky",2,"",358,30,219,607
139,"Councilmember, Dist VI",139,"OF",,2366,169,1231,7,0,1,741007,21,21,315,"FUKUNAGA, Carol",2,"",6962,790,3655,11407
139,"Councilmember, Dist VI",139,"OF",,2366,169,1231,7,0,1,741007,21,21,316,"HUSSEY, Ikaika",3,"",2735,369,1799,4903
139,"Councilmember, Dist VI",139,"OF",,2366,169,1231,7,0,1,741007,21,21,314,"DOS SANTOS-TAM, Tyler F.",1,"",2367,296,1653,4316
139,"Councilmember, Dist VI",139,"OF",,2366,169,1231,7,0,1,741007,21,21,317,"STODDARD, Zack",177,"",655,79,339,1073
